{
    "name": "azbuco/yii2-advancedlinkpager",
    "description": "Advanced LinkPager for Yii2 with pagesize option.",
    "type": "yii2-extension",
    "authors": [
        {
            "name": "Székely Tamás",
            "email": "azbuco@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "azbuco\\advancedlinkpager\\": ""
        }
    }
}
